#spring.application.name=library-service
logging.level.org.springframework.web: DEBUG

## MySQL Properties ###
# Database
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hcl_hackathon?autoReconnect=true&useSSL=false&nullNamePatternMatchesAll=true
spring.datasource.username = root
spring.datasource.password = root
